achievement.thanksForDownload=Craftable Creatures!
achievement.thanksForDownload.desc=Спасибо за установку мода Craftable Creatures!
achievement.bluedustCollector=Коллекционер синего камня
achievement.bluedustCollector.desc=Добудьте синий камень
achievement.mobSpawner=Создатель
achievement.mobSpawner.desc=Создайте чертёж яйца призыва
achievement.templateManager=Чертёж
achievement.templateManager.desc=Создайте чертёж
achievement.energy=Энергия
achievement.energy.desc=Создайте заряженный блок синего камня

item.spawnEggBlueprint.name=Чертёж яйца призыва
item.blueprint.name=Чертёж
item.bluestone.name=Синий камень
item.batWing.name=Крыло летучей мыши
item.guideBook.name=Инструкция по Craftable Creatures
item.bluestoneSword.name=Синекаменный меч
item.bluestonePickaxe.name=Синекаменная кирка
item.bluestoneAxe.name=Синекаменный топор
item.bluestoneShovel.name=Синекаменная лопата
item.bluestoneHoe.name=Синекаменная мотыга
item.soul.name=Душа
item.soul.creeper.name=Душа [§aКрипер§f]
item.soul.skeleton.name=Душа [§7Скелет§f]
item.soul.spider.name=Душа [§8Паук§f]
item.soul.zombie.name=Душа [§2Зомби§f]
item.soul.slime.name=Душа [§aСлизень§f]
item.soul.ghast.name=Душа [§7Гаст§f]
item.soul.zombiePigman.name=Душа [§dСвинозомби§f]
item.soul.enderman.name=Душа [§0Эндермен§f]
item.soul.caveSpider.name=Душа [§1Пещерный паук§f]
item.soul.silverfish.name=Душа [§8Чешуйница§f]
item.soul.blaze.name=Душа [§6Ифрит§f]
item.soul.magmaCube.name=Душа [§4Адский слизень§f]
item.soul.bat.name=Душа [§6Летучая мышь§f]
item.soul.witch.name=Душа [§5Ведьма§f]
item.soul.pig.name=Душа [§dСвинья§f]
item.soul.sheep.name=Душа [Овца]
item.soul.cow.name=Душа [§8Корова§f]
item.soul.chicken.name=Душа [Курица]
item.soul.squid.name=Душа [§1Спрут§f]
item.soul.wolf.name=Душа [§7Волк§f]
item.soul.mooshroom.name=Душа [§cМууухомор§f]
item.soul.ocelot.name=Душа [§eОцелот§f]
item.soul.horse.name=Душа [§6Лошадь§f]
item.soul.villager.name=Душа [§6Крестьянин§f]
item.soul.donkey.name=Душа [§6Осёл§f]
item.soul.llama.name=Душа [§eЛама§f]
item.soul.mule.name=Душа [§6Мул§f]
item.soul.parrot.name=Душа [§cПопугай§f]
item.soul.rabbit.name=Душа [§8Кролик§f]
item.soul.skeletonHorse.name=Душа [Лошадь-скелет]
item.soul.zombieHorse.name=Душа [§2Лошадь-зомби§f]
item.soul.elderGuardian.name=Душа [§8Древний страж§f]
item.soul.endermite.name=Душа [§§f]
item.soul.evoker.name=Душа [§7Заклинатель§f]
item.soul.ironGolem.name=Душа [Железный голем]
item.soul.guardian.name=Душа [§3Страж§f]
item.soul.husk.name=Душа [§eКадавр§f]
item.soul.illusionIllager.name=Душа [§1Иллюзор§f]
item.soul.polarBear.name=Душа [Белый медведь]
item.soul.shulker.name=Душа [§dШалкер§f]
item.soul.snowman.name=Душа [Снежный голем]
item.soul.stray.name=Душа [§3Зимогор§f]
item.soul.vex.name=Душа [§7Вредина§f]
item.soul.vindicator.name=Душа [§7Поборник§f]
item.soul.witherSkeleton.name=Душа [§8Визер-скелет§f]
item.soul.zombieVillager.name=Душа [§2Зомби-крестьянин§f]

tooltip.lshift.press=§fЗажмите §cLSHIFT§f, чтобы увидеть информацию

itemGroup.craftableCreatures=Craftable Creatures

tile.bluestoneBlock.name=Блок синего камня
tile.poweredBluestoneBlock.name=Заряженный блок синего камня
tile.bluestoneOre.name=Руда синего камня
tile.soulExtractor.name=Извлекатель душ

container.soulExtractor=Извлекатель душ

craftableCreatures.configGui.checkForUpdates=Проверять обновления
craftableCreatures.configGui.enableExperimentalContent=Включить экспериментальный режим

chat.craftableCreatures.modInfo=[§bCraftable Creatures§f] Экспериментальный режим =