buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
//        maven {
//            name = "sonatype"
//            url = "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

version = "0.2.0b (05)"
group= "me.wertyfiregames.craftablecreatures"
archivesBaseName = "CraftableCreatures"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

//repositories {
//    maven {
//        name = "chickenbones"
//        url = "http://chickenbones.net/maven"
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
//    compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev'
//    compile 'codechicken:CodeChickenCore:1.7.10-1.0.6.43:dev'
//    compile 'codechicken:NotEnoughItems:1.7.10-1.0.4.106:dev'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
